# Configuración de conexión a MySQL en Docker
spring.datasource.url=jdbc:mysql://localhost:3306/gameaffinity_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# O usa "create" si quieres que la BD se cree de cero cada vez
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Inicialización de la base de datos
spring.sql.init.mode=always
