# Configuración de conexión a la base de datos de pruebas
spring.datasource.url=jdbc:mysql://localhost:3307/gameaffinity_test_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Opciones de inicialización (usamos create-drop para limpiar la BD en cada prueba)
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola para depuración
spring.jpa.show-sql=true

# Inicialización automática de la BD en cada prueba
spring.sql.init.mode=always

# Cambia el puerto si es necesario para evitar conflictos con el server de desarrollo
server.port=8082
